Implementation of the RDF Canonicalization algorithm RDFC-1.0 - v2.0.2: GlobalState
Module: Implementation of the RDF Canonicalization algorithm RDFC-1.0 / lib/common
Interface GlobalState
Extensions to the state. These extensions are not defined by the specification, but are necessary to run the code
Remarks
The class instances in this extension are necessary to create/modify RDF terms, or to provide logging. These instances reflect the underlying RDF environment that uses this module; the algorithm itself depends on standard RDF interfaces only.
Hierarchy
C14nState
GlobalState
Index
Properties
dataFactory
logger
logger_id
complexity_number
maximum_n_degree_call
current_n_degree_call
bnode_to_quads
hash_to_bnodes
canonical_issuer
hash_algorithm
Properties
dataFactory
dataFactory: DataFactory<Quad, Quad>
RDF data factory instance, to be used to create new terms and quads
logger
logger: Logger
A logger instance
logger_id
logger_id: string
Logger instance's identifier name
complexity_number
complexity_number: number
Complexity number: the multiplicative factor that sets the value of maximum_n_degree_call by multiplying it with the number of blank nodes
maximum_n_degree_call
maximum_n_degree_call: number
Maximal number of recursions allowed. This value may be modified by the caller
current_n_degree_call
current_n_degree_call: number
Current recursion level. Initialized to zero, increased every time a recursion occurs
bnode_to_quads
bnode_to_quads: BNodeToQuads
Inherited from C14nState.bnode_to_quads
hash_to_bnodes
hash_to_bnodes: HashToBNodes
Inherited from C14nState.hash_to_bnodes
canonical_issuer
canonical_issuer: IDIssuer
Inherited from C14nState.canonical_issuer
hash_algorithm
hash_algorithm: string
Inherited from C14nState.hash_algorithm
