Implementation of the RDF Canonicalization algorithm RDFC-1.0 - v3.1.0: RDFC10
Module: Implementation of the RDF Canonicalization algorithm RDFC-1.0 / index
Class RDFC10
Just a shell around the algorithm, consisting of a state, and the call for the real implementation.
The variable parts of the state, as defined in the spec, are re-initialized at a call to the canonicalize call. Ie, the same class instance can be reused to canonicalize for different graphs.
Hierarchy
RDFC10
Index
Constructors
constructor
Accessors
logger_type
available_logger_types
hash_algorithm
available_hash_algorithms
maximum_complexity_number
maximum_allowed_complexity_number
Methods
setLogger
canonicalize
c14n
toNquads
hash
Constructors
constructor
new RDFC10(data_factory?, getConfigData?): RDFC10
Parameters
Optional data_factory: DataFactory<Quad, Quad>
An implementation of the generic RDF DataFactory interface, see the specification. If undefined, the DataFactory of the n3 package is used.
Optional getConfigData: GetConfigData
A function returning the configuration data, see ConfigData. By default, this return the constant values set in the code; the caller may provide a more complex function to handle environment variables and/or configuration files
Returns RDFC10
Accessors
logger_type
get logger_type(): string
Current logger type
Returns string
available_logger_types
get available_logger_types(): string[]
List of available logger types.
Returns string[]
hash_algorithm
get hash_algorithm(): string
Returns string
set hash_algorithm(algorithm_in): void
Set the Hash algorithm. The default is "sha256". If the algorithm is available the value is ignored (and an exception is thrown).
The name is considered to be case insensitive. Also, both the formats including, or not, the '-' characters are accepted (i.e., "sha256" and "sha-256").
Parameters
algorithm_in: string
Returns void
available_hash_algorithms
get available_hash_algorithms(): string[]
List of available hash algorithm names.
Returns string[]
maximum_complexity_number
get maximum_complexity_number(): number
Returns number
set maximum_complexity_number(level): void
Set the maximal complexity number. This number, multiplied with the number of blank nodes in the dataset, sets a maximum level of calls the algorithm can do for the so called "hash n degree quads" function. Setting this number to a reasonably low number (say, 30), ensures that some "poison graphs" would not result in an unreasonably long canonicalization process. See the security consideration section in the specification.
The default value set by this implementation is 50; any number greater then this number is ignored (and an exception is thrown).
Parameters
level: number
Returns void
maximum_allowed_complexity_number
get maximum_allowed_complexity_number(): number
The system-wide maximum value for the recursion level. The current maximum recursion level cannot exceed this value.
Returns number
Methods
setLogger
setLogger(id?, level?): Logger
Create and set a logger instance
Parameters
id: string = LoggerFactory.DEFAULT_LOGGER
level: LogLevels = LogLevels.debug
Returns Logger
canonicalize
canonicalize(input_dataset): Promise<string>
Canonicalize a Dataset into an N-Quads document.
Implementation of the main algorithmic steps, see separate overview in the spec.
(The real work is done in the separate function).
Parameters
input_dataset: InputDataset
Returns Promise<string>
N-Quads document using the canonical ID-s.
Remarks
Note that the N-Quads parser throws an exception in case of syntax error.
Throws
RangeError, if the complexity of the graph goes beyond the set complexity number. See maximum_complexity_number
Async
c14n
c14n(input_dataset): Promise<C14nResult>
Canonicalize a Dataset producing the full set of information.
Implementation of the main algorithmic steps, see separate overview in the spec.
(The real work is done in the separate function).
The result is an Object containing the serialized version and the Quads version of the canonicalization result, as well as a bnode mapping from the original to the canonical equivalents
Parameters
input_dataset: InputDataset
Returns Promise<C14nResult>
Detailed results of the canonicalization
Remarks
Note that the N-Quads parser throws an exception in case of syntax error.
Throws
RangeError, if the complexity of the graph goes beyond the set complexity number. See maximum_complexity_number
Async
toNquads
toNquads(input_dataset, sort?): string[]
Serialize a dataset into a (possibly sorted) Array of nquads.
Parameters
input_dataset: Iterable<Quad>
sort: boolean = true
If true (the default) the array is lexicographically sorted
Returns string[]
hash
hash(input_dataset): Promise<string>
Hash a dataset:
Serialize the dataset into nquads and sort the result (unless the input is an N-Quads document)
Compute the hash of the concatenated nquads.
This method is typically used on the result of the canonicalization to compute the canonical hash of a dataset.
Parameters
input_dataset: InputDataset
Returns Promise<string>
