Implementation of the RDF Canonicalization algorithm URDNA2015 - v1.0.2: DatasetShell
Module: lib/common
Class DatasetShell
A shell to provide a unified way of handling the various ways a graph can be represented: a full blown RDF Dataset core instance, or an Array of Quads, or a Set of Quads.
Remarks
The reason this is necessary is (1) the Array object in JS does not have a add property and (2) care should be taken about creating new RDF Datasets, see the new method.
Hierarchy
DatasetShell
Index
Constructors
constructor
Methods
add
new
[iterator]
Accessors
dataset
Constructors
constructor
new DatasetShell(dataset: Quads): DatasetShell
Parameters
dataset: Quads
Returns DatasetShell
Methods
add
add(quad: Quad): void
Parameters
quad: Quad
Returns void
new
new(state: GlobalState): DatasetShell
Create a new instance whose exact type reflects the current type.
Remarks
If the global state days not provide a RDF Dataset core factory instance, a Set of Quads will be used instead.
Returns
a new (empty) dataset
Parameters
state: GlobalState
Returns DatasetShell
[iterator]
[iterator](): IterableIterator<Quad>
Iterate over the quads
Returns IterableIterator<Quad>
Accessors
dataset
get dataset(): Quads
Returns Quads
