Implementation of the RDF Canonicalization algorithm RDFC-1.0 - v3.1.3: BnodeSet
Module: Implementation of the RDF Canonicalization algorithm RDFC-1.0 / lib/common
Class BnodeSet
Replacement of a Set<rdf.BlankNode> object: the build-in Set structure does not compare the RDF terms, therefore does not filter out duplicate BNode instances.
(Inspired by the TermSet class from @rdfjs/term-set, which could not be used directly due to some node.js+typescript issues. This version is stripped down to the strict minimum.)
Hierarchy
BnodeSet
Index
Constructors
constructor
Accessors
size
Methods
add
values
keys
[iterator]
Constructors
constructor
new BnodeSet(): BnodeSet
Returns BnodeSet
Accessors
size
get size(): number
Returns number
Methods
add
add(term): BnodeSet
Parameters
term: BlankNode
Returns BnodeSet
values
values(): Set<BlankNode>
Returns Set<BlankNode>
keys
keys(): Set<BlankNode>
Returns Set<BlankNode>
[iterator]
[iterator](): IterableIterator<BlankNode>
Returns IterableIterator<BlankNode>
